# https://github.com/go-gitea/gitea/releases
GITEA_VERSION="1.23.8"
GITEA_URL="https://github.com/go-gitea/gitea/releases/download/v${GITEA_VERSION}/gitea-${GITEA_VERSION}-linux-amd64"

# https://git-scm.com/downloads/linux
GIT_VERSION="2.49.0"
GIT_URL="https://www.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.gz"